# Nexa Dir 2 language file — format: original nexa-dir docs/42 §3 (properties style)
# Lines: '#' comment · '@key = value' metadata · 'key = value' string. Escapes: \n \t \\
@code = en
@name = English
@name.en = English
@author = SosomLab
@app = 0.6.0
@fallback = en

# ── Menu bar ──
menu.file = File
menu.file.newTab = New Tab
menu.file.closeTab = Close Tab
menu.file.newFolder = New Folder
menu.file.newFile = New File
menu.file.exit = Exit
menu.edit = Edit
menu.edit.undo = Undo
menu.edit.redo = Redo
menu.view = View
menu.view.modeTree = Tree folder view
menu.view.modeFlat = Normal folder view
menu.view.modeTiles = Tiles
menu.view.hidden = Show Hidden Files
menu.view.dot = Show Dot Files
menu.view.dock = Bottom Panel
menu.view.launcher = Quick Launcher Bar
menu.view.refresh = Refresh
menu.view.theme.system = Theme: System
menu.view.theme.light = Theme: Light
menu.view.theme.dark = Theme: Dark
menu.view.lang.system = Language: System

# ── Columns (original col.* keys) ──
col.name = Name
col.ext = Ext
col.size = Size
col.modified = Date modified
col.kind = Kind

# ── Kind cells (original kind.* keys) ──
kind.folder = Folder
kind.link = Link
kind.file = File
kind.drive = Drive
kind.extFile = {0} file

# ── File ops (M3-1 transfer · M3-2 delete/rename/new) ──
ops.progress = transferring {0}%
ops.done = transferred {0}
ops.skipped = {0} skipped
ops.errors = {0} failed
ops.canceled = canceled
ops.overwriteTitle = Confirm Overwrite
ops.overwrite = '{0}' already exists in the destination. Overwrite?\n(No = skip this item · Cancel = stop all)
del.title = Delete
del.confirm = Permanently delete {0} item(s)?
del.kindRecycle = Recycle Bin
del.kindPermanent = permanent
del.done = {0}: {1} deleted
del.recycleOp = recycle {0} item(s)
rename.fail = rename failed: {0}
new.folderBase = New Folder
new.fileBase = New File
new.fail = create failed: {0}

# ── Undo/Redo (M3-3) ──
undo.none = nothing to undo
redo.none = nothing to redo
undo.done = undone: {0}
redo.done = redone: {0}
undo.fail = undo failed ({0}): {1}
redo.fail = redo failed ({0}): {1}
history.failedItems = {0} item(s) failed
history.missingSource = source missing: {0}
history.nameExists = name already exists: {0}
op.moveCount = move {0} item(s)
op.copyCount = copy {0} item(s)
rename.done = rename: {0} → {1}
new.folderOp = new folder
new.fileOp = new file

# ── Shell context menu (M3-4) ──
ctx.deletePermanent = Delete Permanently
ctx.pasteInto = Paste into Folder
ctx.paste = Paste

# ── Bottom dock (M4-1·M4-2) ──
dock.info = Info
dock.preview = Preview
preview.none = nothing to preview
preview.empty = (empty file)
preview.binary = binary file — no text preview
preview.fail = read failed
dock.terminal = Terminal
term.exited = [shell exited — press any key to restart]
term.fail = terminal start failed (ConPTY)
info.selected = {0} selected
info.kind = Kind: {0}
info.size = Size: {0} B
info.modified = Modified: {0}
info.path = Path: {0}
info.currentFolder = Current folder: {0}
ctx.undoOf = Undo: {0}
ctx.redoOf = Redo: {0}

# ── Status bar · title ──
status.itemCount = {0} items
status.selectedCount = {0} selected
status.tab = Tab {0}/{1}
status.avg = avg {0}µs
status.firstRender = first render {0}ms
status.filters = Hidden: {0} · Dot: {1}
status.show = shown
status.hide = hidden
panel.left = L
panel.right = R

tab.lock = Lock tab
tab.unlock = Unlock tab
tab.duplicate = Duplicate tab
tab.close = Close tab
ops.applyAll = (Yes=overwrite all / No=skip all / Cancel=abort - the choice applies to all remaining conflicts)

ctx.copyPath = Copy as path

ops.yes = Overwrite
ops.yesAll = Overwrite all
ops.skip = Skip
ops.cancel = Cancel
ops.progressTitle = File transfer
ops.progressLabel = Transferring...

pref.title = Preferences
pref.theme = Theme
pref.theme.system = System
pref.theme.light = Light
pref.theme.dark = Dark
pref.lang = Language
pref.lang.system = System
pref.termFont = Terminal font (comma = fallback chain)
pref.termFontSize = Terminal font size (8-32)
pref.dlgFont = Dialog font
pref.dlgFontSize = Dialog font size (7-24)
menu.file.prefs = Preferences...
ctx.copyName = Copy as name
pref.cat.appearance = Appearance
pref.cat.fonts = Fonts
pref.cat.terminal = Terminal
pref.cat.list = File list
pref.cat.dock = Bottom dock
pref.cat.lang = Language
pref.search.placeholder = Search settings
pref.showHidden = Show hidden files
pref.showDotfiles = Show dot (.) files
pref.dock = Show bottom dock
launcher.ran = {0} launched
launcher.failed = {0} launch failed
menu.edit.bulkRename = Bulk Rename...
bulk.title = Bulk Rename
bulk.find = Find
bulk.with = Replace with
bulk.matchCase = Match case
bulk.insert = Insert text
bulk.posPrefix = Before name
bulk.posSuffix = After name
bulk.case = Change case
bulk.case.none = Keep
bulk.case.upper = UPPER
bulk.case.lower = lower
bulk.case.title = Title
bulk.case.sentence = Sentence
bulk.number = Number sequence
bulk.start = Start
bulk.step = Step
bulk.pad = Digits
bulk.apply = Apply
bulk.cancel = Cancel
bulk.conflict.empty = empty name
bulk.conflict.invalid = invalid characters
bulk.conflict.dup = duplicate
bulk.conflict.exists = already exists
bulk.done = renamed {0}
bulk.fail = failed {0}
bulk.noSelection = no selection
bulk.regex = Regular expression
bulk.add = Add block
bulk.pipeline = Pipeline (applied top to bottom)
bulk.kind.replace = Replace
bulk.kind.case = Change case
bulk.kind.insert = Insert
bulk.kind.number = Number sequence
bulk.kind.move = Move segment
bulk.kind.ext = Change extension
bulk.moveStart = Start pos (1-based)
bulk.moveLen = Length
bulk.destFront = To front
bulk.destEnd = To end
bulk.extFrom = From ext (empty=any)
bulk.extTo = To ext
bulk.preset.name = Preset name
bulk.preset.save = Save
bulk.preset.load = Load
pref.grp.general = General
pref.grp.panel = Bottom Panel
pref.search.results = {0} matches
pref.theme.desc = Color theme for the app — System follows the OS setting.
pref.lang.desc = Display language — System follows the OS language.
pref.termFont.desc = Terminal font. Comma-separated list becomes the fallback chain.
pref.termFontSize.desc = Terminal font size in DIP (8~32).
pref.dlgFont.desc = Font for dialogs (confirmations, progress).
pref.dlgFontSize.desc = Dialog font size in points (7~24).
pref.showHidden.desc = Show files and folders with the hidden attribute.
pref.showDotfiles.desc = Show files and folders whose name starts with a dot.
pref.dock.desc = Show the bottom dock (info, preview, terminal).
pref.sortFoldersFirst = Sort folders first
pref.sortFoldersFirst.desc = Group folders before files regardless of sort order.
pref.termWrap = Terminal word wrap
pref.termWrap.desc = Wrap lines to the view width. Off = fixed columns with horizontal scroll.
pref.termCols = Terminal columns (80~1000)
pref.termCols.desc = Fixed column count when word wrap is off. Scroll horizontally with Shift+wheel.
pref.sortCaseSensitive = Case-sensitive sort
pref.sortCaseSensitive.desc = Sort case-sensitively - names starting with uppercase group first.
pref.navUpAlign = Selection position after Go Up
pref.navUpAlign.desc = Where the left folder is placed in the view after Alt+Up.
pref.align.top = Top
pref.align.center = Center
pref.align.bottom = Bottom
ops.doneClosing = Done - closing shortly
pref.cat.tabs = Tabs
pref.tabDblclick = Tab double-click action
pref.tabDblclick.desc = What double-clicking a tab does. More options later.
pref.tabDbl.close = Close tab
pref.tabDbl.pin = Pin tab
pref.tabDbl.lock = Lock tab
tab.pin = Pin tab
tab.unpin = Unpin tab
pref.taScope = Type-ahead search scope
pref.taScope.desc = Where prefix typing searches.
pref.taScope.global = Global first
pref.taScope.level = Current level
pref.taScope.visible = Visible stream (default)
pref.taReset = Type-ahead input reset (ms)
pref.taReset.desc = Idle time before the typed prefix resets (200~10000).
pref.taPos = Type-ahead badge position
pref.taPos.desc = Where the find badge appears in the list.
pref.taPos.tl = Top left
pref.taPos.tc = Top center
pref.taPos.tr = Top right
pref.taPos.ml = Middle left
pref.taPos.mc = Middle center
pref.taPos.mr = Middle right
pref.taPos.bl = Bottom left (default)
pref.taPos.bc = Bottom center
pref.taPos.br = Bottom right
pref.taSpecial = Include special characters (filename-safe)
pref.taSpecial.desc = Off = letters and digits only.
pref.taSpace = Include Space (while typing a prefix)
pref.taSpace.desc = Space toggles selection when no prefix is active.
pref.taBackspace = Backspace erases last character
pref.taBackspace.desc = Off = Backspace is ignored during type-ahead.
pref.cat.listGeneral = View & Sort
pref.cat.typeahead = Type-ahead
ops.close = Close
# X-17 virtual top-level
nav.mypc = This PC
col.total = Total size
col.free = Free space
drive.freeOf = {1} free of {0}
# X-12 font slots
pref.baseFont = Base font
pref.baseFont.desc = Used where nothing specific is set - menus, tabs, path, descriptions, dock panes.
pref.consoleFont.desc = Terminal only. Separate two or more with commas for fallback order.
pref.ctxFont = Context menu font
pref.ctxFont.desc = Reserved for custom-drawn menus - current right-click menus follow the OS font.
pref.statusFont = Status bar font
pref.statusFont.desc = Bottom status bar.
pref.listFont = File list font
pref.listFont.desc = Left/right panel file lists + column headers (shared family/size).
pref.folderBold = Bold folder names
pref.folderBold.desc = File list folders are drawn semi-bold.
pref.hdrBold = Bold column headers
pref.hdrBold.desc = Decoration only - same family/size as the file list.
pref.hdrItalic = Italic column headers
pref.hdrItalic.desc = Decoration only - same family/size as the file list.
# panel/info modes (07-16)
menu.view.panelDual = Dual panels
menu.view.panelSingle = Single panel
menu.view.infoDual = Dual info panes
menu.view.infoSingle = Single info pane
status.infoLocked = Info pane is fixed to single in single-panel mode
# bulk rename v2 (X-22)
bulk.kind.date = Add date
bulk.scope.name = Apply to: Name
bulk.scope.nameext = Apply to: Name with extension
bulk.scope.ext = Apply to: Extension
bulk.scope.extdot = Apply to: Extension with dot
bulk.mode.all = Every occurrence
bulk.mode.first = First occurrence
bulk.mode.last = Last occurrence
bulk.mode.entire = Entire text
bulk.dirStart = From start
bulk.dirEnd = From end
bulk.wrapPre = Prefix (around value)
bulk.wrapSuf = Suffix (around value)
bulk.date.modified = Modification date
bulk.date.created = Creation date
bulk.date.fmt = Format (yyyy-MM-dd, MMM, HHmmss...)
bulk.count = {0} items will be renamed.
