# Nexa Dir 2 language file — format: original nexa-dir docs/42 §3 (properties style)
# Lines: '#' comment · '@key = value' metadata · 'key = value' string. Escapes: \n \t \\
@code = en
@name = English
@name.en = English
@author = SosomLab
@app = 0.3.0
@fallback = en

# ── Menu bar ──
menu.file = File
menu.file.newTab = New Tab
menu.file.closeTab = Close Tab
menu.file.newFolder = New Folder
menu.file.newFile = New File
menu.file.exit = Exit
menu.edit = Edit
menu.edit.undo = Undo
menu.edit.redo = Redo
menu.view = View
menu.view.hidden = Show Hidden Files
menu.view.dot = Show Dot Files
menu.view.refresh = Refresh
menu.view.theme.system = Theme: System
menu.view.theme.light = Theme: Light
menu.view.theme.dark = Theme: Dark
menu.view.lang.system = Language: System

# ── Columns (original col.* keys) ──
col.name = Name
col.ext = Ext
col.size = Size
col.modified = Date modified
col.kind = Kind

# ── Kind cells (original kind.* keys) ──
kind.folder = Folder
kind.link = Link
kind.file = File
kind.extFile = {0} file

# ── File ops (M3-1 transfer · M3-2 delete/rename/new) ──
ops.progress = transferring {0}%
ops.done = transferred {0}
ops.skipped = {0} skipped
ops.errors = {0} failed
ops.canceled = canceled
del.title = Delete
del.confirm = Permanently delete {0} item(s)?
del.kindRecycle = Recycle Bin
del.kindPermanent = permanent
del.done = {0}: {1} deleted
rename.fail = rename failed: {0}
new.folderBase = New Folder
new.fileBase = New File
new.fail = create failed: {0}

# ── Undo/Redo (M3-3) ──
undo.none = nothing to undo
redo.none = nothing to redo
undo.done = undone: {0}
redo.done = redone: {0}
undo.fail = undo failed ({0}): {1}
redo.fail = redo failed ({0}): {1}
history.failedItems = {0} item(s) failed
history.missingSource = source missing: {0}
history.nameExists = name already exists: {0}
op.moveCount = move {0} item(s)
op.copyCount = copy {0} item(s)
rename.done = rename: {0} → {1}
new.folderOp = new folder
new.fileOp = new file

# ── Status bar · title ──
status.itemCount = {0} items
status.selectedCount = {0} selected
status.tab = Tab {0}/{1}
status.avg = avg {0}µs
status.firstRender = first render {0}ms
status.filters = Hidden: {0} · Dot: {1}
status.show = shown
status.hide = hidden
panel.left = L
panel.right = R
