# Nexa Dir 언어 파일 — 포맷: 원본 nexa-dir docs/42 §3 (properties 스타일)
@code = ko
@name = 한국어
@name.en = Korean
@author = SosomLab
@app = 0.8.1
@fallback = en

# ── 메뉴 바 ──
menu.file = 파일
menu.file.newTab = 새 탭
menu.file.closeTab = 탭 닫기
menu.file.newFolder = 새 폴더 만들기
menu.file.newFile = 새 파일 만들기
menu.file.exit = 종료
menu.edit = 편집
menu.edit.undo = 실행 취소
menu.edit.redo = 다시 실행
menu.view = 보기
menu.view.modeTree = 트리 보기
menu.view.modeFlat = 플랫 보기
menu.view.modeTiles = 타일 보기
menu.view.hidden = 숨김 파일 표시
menu.view.dot = 점 파일 표시
menu.view.dock = 하단 도크
menu.view.launcher = 퀵 런처 바
menu.view.refresh = 새로 고침
menu.view.theme.system = 테마: 시스템
menu.view.theme.light = 테마: 라이트
menu.view.theme.dark = 테마: 다크
menu.view.lang.system = 언어: 시스템
menu.help = 도움말
menu.help.about = Nexa Dir 정보

# ── About(X-26 ③) ──
about.title = Nexa Dir 정보
about.desc = 초저메모리 포터블 Windows 파일 탐색기
about.version = 버전
about.link.repo = Nexa Dir 저장소 (GitHub)
about.link.releases = 다운로드 (GitHub Releases)
about.license = 라이선스: PolyForm Noncommercial 1.0.0
about.copyright = © 2026 SosomLab · Sangyong Bae
about.ok = 확인

# ── 컬럼 ──
col.name = 이름
col.ext = 확장자
col.size = 크기
col.modified = 수정한 날짜
col.kind = 종류

# ── 종류 셀 ──
kind.folder = 폴더
kind.link = 바로가기
kind.file = 파일
kind.drive = 드라이브
kind.extFile = {0} 파일

# ── 파일 조작(M3-1 전송 · M3-2 삭제/이름변경/새로 만들기) ──
ops.progress = 전송 {0}%
ops.done = 전송 {0}
ops.skipped = 건너뜀 {0}
ops.errors = 실패 {0}
ops.canceled = 취소됨
ops.overwriteTitle = 덮어쓰기 확인
ops.overwrite = '{0}'이(가) 대상 폴더에 이미 있습니다. 덮어쓸까요?\n(아니오=이 항목 건너뜀 · 취소=전체 중단)
del.title = 삭제
del.confirm = {0}개 항목을 영구 삭제할까요?
del.kindRecycle = 휴지통
del.kindPermanent = 완전 삭제
del.done = {0}: {1}개 삭제
del.recycleOp = 휴지통 삭제 {0}개
rename.fail = 이름변경 실패: {0}
new.folderBase = 새 폴더
new.fileBase = 새 파일
new.fail = 만들기 실패: {0}

# ── Undo/Redo(M3-3) ──
undo.none = 실행 취소할 작업 없음
redo.none = 다시 실행할 작업 없음
undo.done = 실행 취소: {0}
redo.done = 다시 실행: {0}
undo.fail = 실행 취소 실패({0}): {1}
redo.fail = 다시 실행 실패({0}): {1}
history.failedItems = {0}개 항목 실패
history.missingSource = 원본 없음: {0}
history.nameExists = 같은 이름이 이미 있음: {0}
op.moveCount = 이동 {0}개
op.copyCount = 복사 {0}개
rename.done = 이름 변경: {0} → {1}
new.folderOp = 새 폴더
new.fileOp = 새 파일

# ── 셸 컨텍스트 메뉴(M3-4) ──
ctx.deletePermanent = 완전 삭제
ctx.pasteInto = 폴더에 붙여넣기
ctx.paste = 붙여넣기

# ── 하단 도크(M4-1·M4-2) ──
dock.info = 정보
dock.preview = 미리보기
preview.none = 미리보기할 항목 없음
preview.empty = (빈 파일)
preview.binary = 이진 파일 — 텍스트 미리보기 없음
preview.fail = 읽기 실패
dock.terminal = 터미널
term.exited = [셸 종료됨 — 아무 키나 누르면 재시작]
term.fail = 터미널 시작 실패(ConPTY)
info.selected = {0}개 선택
info.kind = 종류: {0}
info.size = 크기: {0} B
info.modified = 수정: {0}
info.path = 경로: {0}
info.currentFolder = 현재 폴더: {0}
ctx.undoOf = 실행 취소: {0}
ctx.redoOf = 다시 실행: {0}

# ── 상태바 · 타이틀 ──
status.itemCount = {0}개 항목
status.selectedCount = 선택 {0}
status.tab = 탭 {0}/{1}
status.avg = 평균 {0}µs
status.firstRender = 첫렌더 {0}ms
status.filters = 숨김 {0} · 점 {1}
status.show = 표시
status.hide = 감춤
panel.left = 좌
panel.right = 우

tab.lock = 탭 잠금
tab.unlock = 탭 잠금 해제
tab.duplicate = 탭 복제
tab.new = 새 탭
tab.close = 탭 닫기
ops.applyAll = (예=모두 덮어쓰기 · 아니오=모두 건너뛰기 · 취소=중단 — 선택은 남은 충돌 전체에 적용됩니다)

ctx.copyPath = 경로 복사

ops.yes = 덮어쓰기
ops.yesAll = 모두 덮어쓰기
ops.skip = 건너뛰기
ops.cancel = 취소
ops.progressTitle = 파일 전송
ops.progressLabel = 전송 중...

pref.title = 설정
pref.theme = 테마
pref.theme.system = 시스템
pref.theme.light = 라이트
pref.theme.dark = 다크
pref.lang = 언어
pref.lang.system = 시스템
pref.termFont = 터미널 글꼴(쉼표=폴백 체인)
pref.termFontSize = 터미널 글꼴 크기(8~32)
pref.dlgFont = 대화상자 글꼴
pref.dlgFontSize = 대화상자 글꼴 크기(7~24)
menu.file.prefs = 설정...
ctx.copyName = 이름 복사
pref.cat.appearance = 모양
pref.cat.fonts = 글꼴
pref.cat.terminal = 터미널
pref.cat.list = 파일 목록
pref.cat.ctxmenu = 컨텍스트 메뉴
pref.cat.dock = 하단 도크
pref.cat.lang = 언어
pref.search.placeholder = 설정 검색
pref.showHidden = 숨김 파일 표시
pref.showDotfiles = 점(.) 파일 표시
pref.dock = 하단 도크 표시
launcher.ran = {0} 실행
launcher.failed = {0} 실행 실패
menu.edit.bulkRename = 일괄 이름 변경...
bulk.title = 일괄 이름 변경
bulk.find = 찾기
bulk.with = 바꾸기
bulk.matchCase = 대소문자 일치
bulk.insert = 텍스트 삽입
bulk.posPrefix = 이름 앞
bulk.posSuffix = 이름 뒤
bulk.case = 대소문자 변경
bulk.case.none = 유지
bulk.case.upper = 대문자
bulk.case.lower = 소문자
bulk.case.title = 단어별
bulk.case.sentence = 문장형
bulk.number = 연번 붙이기
bulk.start = 시작
bulk.step = 증가
bulk.pad = 자릿수
bulk.apply = 적용
bulk.cancel = 취소
bulk.conflict.empty = 빈 이름
bulk.conflict.invalid = 금지 문자
bulk.conflict.dup = 중복
bulk.conflict.exists = 이미 존재
bulk.conflict.nested = 상위 폴더와 함께 선택됨
bulk.done = 이름변경 {0}
bulk.fail = 실패 {0}
bulk.noSelection = 선택 없음
bulk.regex = 정규식
bulk.add = 블록 추가
bulk.pipeline = 파이프라인 (위에서 아래 순서로 적용)
bulk.kind.replace = 치환 (텍스트)
bulk.kind.replaceRx = 치환 (정규식)
bulk.kind.case = 대소문자 변경
bulk.kind.insert = 텍스트 삽입
bulk.kind.number = 연번 붙이기
bulk.kind.move = 구간 이동
bulk.kind.ext = 확장자 변경
bulk.moveStart = 시작 위치(1부터)
bulk.moveLen = 길이
bulk.destFront = 맨 앞으로
bulk.destEnd = 맨 뒤로
bulk.extFrom = 기존 확장자(빈값=전체)
bulk.extTo = 새 확장자
bulk.preset.name = 프리셋 이름
bulk.preset.save = 저장
bulk.preset.load = 불러오기
pref.grp.general = 일반
pref.grp.panel = 하단 도크
pref.search.results = {0}개 일치
pref.theme.desc = 앱 색 테마 — 시스템은 OS 설정을 따릅니다.
pref.lang.desc = 표시 언어 — 시스템은 OS 언어를 따릅니다.
pref.termFont.desc = 터미널 글꼴. 쉼표로 나열하면 폴백 체인이 됩니다.
pref.termFontSize.desc = 터미널 글꼴 크기(DIP, 8~32).
pref.dlgFont.desc = 대화상자(확인창·진행 창) 글꼴.
pref.dlgFontSize.desc = 대화상자 글꼴 크기(pt, 7~24).
pref.showHidden.desc = 숨김 속성 파일·폴더를 표시합니다.
pref.showDotfiles.desc = 이름이 점(.)으로 시작하는 파일·폴더를 표시합니다.
pref.colAutofitMax = 컬럼 자동 맞춤 최대 폭 (50-2000)
pref.colAutofitMax.desc = 컬럼 경계를 더블클릭해 내용에 맞출 때 허용되는 최대 폭(px).
pref.toolbarOrder = 도구 모음 순서
pref.toolbarOrder.desc = 도구 모음 버튼 순서를 바꿉니다. 그룹/항목을 선택하고 위/아래 버튼 사용 — 그룹은 통째로, 항목은 그룹 안에서만 이동(Shift 클릭 = 연속 다중 선택).
pref.tbo.grpPanel = 패널 제어
pref.tbo.grpView = 보기 모드
pref.tbo.grpShow = 표시 항목
pref.tbo.panelToggle = 파일 패널 토글
pref.tbo.infoToggle = 정보 패널 토글
pref.editBtn = 편집...
pref.colLayout = 파일 컬럼
pref.colLayout.desc = 파일 목록 컬럼의 표시/숨김과 순서를 별도 창에서 변경합니다(포커스 패널에 적용 — 컬럼 동기화 규약을 따름).
pref.ctxMenuOrder = 컨텍스트 메뉴 항목
pref.ctxMenuOrder.desc = 앱 고유 우클릭 메뉴 항목의 표시/숨김과 순서를 별도 창에서 변경합니다(셸 제공 항목은 대상 아님).
pref.ctxm.grpRow = 항목 메뉴
pref.ctxm.grpBg = 배경 메뉴
pref.dock.desc = 하단 도크(정보·미리보기·터미널)를 표시합니다.
pref.sortFoldersFirst = 폴더 우선 정렬
pref.sortFoldersFirst.desc = 정렬 방향과 무관하게 폴더를 파일보다 앞에 모읍니다.
pref.termWrap = 터미널 줄 바꿈
pref.termWrap.desc = 뷰 폭에 맞춰 줄을 바꿉니다. 끄면 고정 열+가로 스크롤.
pref.termCols = 터미널 열 수(80~1000)
pref.termCols.desc = 줄 바꿈을 껐을 때의 고정 열 수. Shift+휠로 가로 스크롤합니다.
pref.sortCaseSensitive = 대소문자 구분 정렬
pref.sortCaseSensitive.desc = 대소문자를 구분해 정렬합니다 — 대문자로 시작하는 항목이 위 그룹.
pref.navUpAlign = 위로 이동 시 선택 위치
pref.navUpAlign.desc = Alt+↑로 상위 폴더로 이동했을 때 떠난 폴더를 뷰의 어디에 둘지 정합니다.
pref.align.top = 상단
pref.align.center = 중단
pref.align.bottom = 하단
ops.doneClosing = 완료 — 잠시 후 닫힙니다
pref.cat.tabs = 탭
pref.tabDblclick = 탭 더블클릭 동작
pref.tabDblclick.desc = 탭을 더블클릭했을 때의 동작입니다. 옵션은 추후 추가됩니다.
pref.tabDbl.close = 탭 닫기
pref.tabDbl.pin = 탭 고정
pref.tabDbl.lock = 탭 잠금
tab.pin = 탭 고정
tab.unpin = 탭 고정 해제
pref.taScope = 타입어헤드 검색 범위
pref.taScope.desc = 접두사 입력이 검색하는 범위입니다.
pref.taScope.global = 전체에서 처음부터
pref.taScope.level = 현재 계층(형제)
pref.taScope.visible = 가시 스트림(기본)
pref.taReset = 타입어헤드 입력 리셋(ms)
pref.taReset.desc = 입력이 없으면 접두사를 초기화하는 시간(200~10000).
pref.taPos = 타입어헤드 배지 위치
pref.taPos.desc = 찾기 배지가 목록의 어디에 표시될지 정합니다.
pref.taPos.tl = 좌상
pref.taPos.tc = 중상
pref.taPos.tr = 우상
pref.taPos.ml = 좌중
pref.taPos.mc = 중중
pref.taPos.mr = 우중
pref.taPos.bl = 좌하(기본)
pref.taPos.bc = 중하
pref.taPos.br = 우하
pref.taSpecial = 특수문자 포함(파일명 안전)
pref.taSpecial.desc = 끄면 영숫자만 접두사로 입력됩니다.
pref.taSpace = 공백 포함(접두사 입력 중)
pref.taSpace.desc = 접두사가 없을 때의 공백은 선택 토글로 동작합니다.
pref.taBackspace = Backspace로 마지막 글자 지우기
pref.taBackspace.desc = 끄면 타입어헤드 중 Backspace를 무시합니다.
pref.cat.listGeneral = 보기·정렬
pref.cat.typeahead = 타입어헤드
ops.close = 닫기
# X-17 virtual top-level
nav.mypc = 내 PC
col.total = 전체 크기
col.free = 사용 가능한 공간
drive.freeOf = {0} 중 {1} 사용 가능
# X-12 font slots
pref.baseFont = 기본 글꼴
pref.baseFont.desc = 특정 슬롯이 없는 모든 곳 — 메뉴·탭·경로 바·설명·하단 도크.
pref.consoleFont.desc = 터미널 전용. 쉼표로 구분하면 폴백 순서가 됩니다.
pref.ctxFont = 우클릭 메뉴 글꼴
pref.ctxFont.desc = 자체 그리기 메뉴 전환 시 적용 예정 — 현재 우클릭 메뉴는 OS 글꼴을 따릅니다.
pref.statusFont = 상태바 글꼴
pref.statusFont.desc = 하단 상태바.
pref.listFont = 파일 목록 글꼴
pref.listFont.desc = 좌/우 패널 파일 목록 + 컬럼 헤더(패밀리·크기 공유).
pref.folderBold = 폴더 이름 굵게
pref.folderBold.desc = 파일 목록의 폴더 이름을 세미볼드로 표시합니다.
pref.hdrBold = 컬럼 헤더 굵게
pref.hdrBold.desc = 장식만 — 패밀리·크기는 파일 목록과 동일.
pref.hdrItalic = 컬럼 헤더 이탤릭
pref.hdrItalic.desc = 장식만 — 패밀리·크기는 파일 목록과 동일.
# panel/info modes (07-16)
menu.view.panelDual = 듀얼 파일 패널
menu.view.panelSingle = 싱글 파일 패널
menu.view.infoDual = 듀얼 정보 패널
menu.view.infoSingle = 싱글 정보 패널
menu.view.colWidthSync = 컬럼 너비 동기화
status.infoLocked = 싱글 파일 패널에서는 정보 패널이 싱글로 고정됩니다
# bulk rename v2 (X-22)
bulk.kind.date = 날짜 삽입
bulk.scope.name = 이름
bulk.scope.nameext = 이름+확장자
bulk.scope.ext = 확장자
bulk.scope.extdot = 확장자(점 포함)
bulk.lbl.applyTo = 적용 대상:
bulk.preset.saveSeq = 이름 변경 순서 저장…
bulk.preset.editSeq = 이름 변경 순서 편집…
bulk.preset.savePrompt = 프리셋 이름
bulk.preset.savedSeq = 저장된 이름 변경 순서
bulk.rename = 이름 변경
bulk.preset.delete = 삭제
bulk.preset.close = 닫기
bulk.preset.ok = 확인
bulk.preset.cancel = 취소
bulk.grid.name = 이름
bulk.grid.apply = 적용
bulk.grid.before = 이전
bulk.grid.after = 이후
bulk.lbl.mode = 모드:
bulk.lbl.matchCase = 대소문자 일치:
bulk.lbl.find = 찾기:
bulk.lbl.findRx = 정규식:
bulk.lbl.with = 바꾸기:
bulk.lbl.pos = 위치:
bulk.lbl.text = 텍스트:
bulk.lbl.caseTo = 케이스:
bulk.lbl.padding = 자릿수:
bulk.lbl.start = 시작 값:
bulk.lbl.step = 증가 값:
bulk.lbl.type = 종류:
bulk.lbl.fmt = 포맷:
bulk.lbl.wrap = 감싸기:
bulk.lbl.prefix = 접두:
bulk.lbl.suffix = 접미:
bulk.lbl.range = 구간:
bulk.lbl.dest = 대상:
bulk.lbl.ext = 확장자:
bulk.date.fmtHelpTitle = 날짜 포맷 토큰
bulk.date.fmtHelpNote = 토큰 외 문자는 그대로 사용됩니다. 예: ${YYYY}-${MM}-${DD} → 2026-07-17
bulk.mode.all = 모든 일치
bulk.mode.first = 첫 번째 일치
bulk.mode.last = 마지막 일치
bulk.mode.entire = 전체 교체
bulk.dirStart = 앞에서부터
bulk.dirEnd = 뒤에서부터
bulk.wrapPre = 값 앞 텍스트
bulk.wrapSuf = 값 뒤 텍스트
bulk.date.modified = 수정한 날짜
bulk.date.created = 만든 날짜
bulk.date.fmt = 포맷(yyyy-MM-dd, MMM, HHmmss…)
bulk.count = {0}개 항목이 변경됩니다.
