# Nexa Dir 2 언어 파일 — 포맷: 원본 nexa-dir docs/42 §3 (properties 스타일)
@code = ko
@name = 한국어
@name.en = Korean
@author = SosomLab
@app = 0.5.0
@fallback = en

# ── 메뉴 바 ──
menu.file = 파일
menu.file.newTab = 새 탭
menu.file.closeTab = 탭 닫기
menu.file.newFolder = 새 폴더 만들기
menu.file.newFile = 새 파일 만들기
menu.file.exit = 종료
menu.edit = 편집
menu.edit.undo = 실행 취소
menu.edit.redo = 다시 실행
menu.view = 보기
menu.view.hidden = 숨김 파일 표시
menu.view.dot = 점 파일 표시
menu.view.dock = 하단 패널
menu.view.refresh = 새로 고침
menu.view.theme.system = 테마: 시스템
menu.view.theme.light = 테마: 라이트
menu.view.theme.dark = 테마: 다크
menu.view.lang.system = 언어: 시스템

# ── 컬럼 ──
col.name = 이름
col.ext = 확장자
col.size = 크기
col.modified = 수정한 날짜
col.kind = 종류

# ── 종류 셀 ──
kind.folder = 폴더
kind.link = 바로가기
kind.file = 파일
kind.extFile = {0} 파일

# ── 파일 조작(M3-1 전송 · M3-2 삭제/이름변경/새로 만들기) ──
ops.progress = 전송 {0}%
ops.done = 전송 {0}
ops.skipped = 건너뜀 {0}
ops.errors = 실패 {0}
ops.canceled = 취소됨
ops.overwriteTitle = 덮어쓰기 확인
ops.overwrite = '{0}'이(가) 대상 폴더에 이미 있습니다. 덮어쓸까요?\n(아니오=이 항목 건너뜀 · 취소=전체 중단)
del.title = 삭제
del.confirm = {0}개 항목을 영구 삭제할까요?
del.kindRecycle = 휴지통
del.kindPermanent = 완전 삭제
del.done = {0}: {1}개 삭제
del.recycleOp = 휴지통 삭제 {0}개
rename.fail = 이름변경 실패: {0}
new.folderBase = 새 폴더
new.fileBase = 새 파일
new.fail = 만들기 실패: {0}

# ── Undo/Redo(M3-3) ──
undo.none = 실행 취소할 작업 없음
redo.none = 다시 실행할 작업 없음
undo.done = 실행 취소: {0}
redo.done = 다시 실행: {0}
undo.fail = 실행 취소 실패({0}): {1}
redo.fail = 다시 실행 실패({0}): {1}
history.failedItems = {0}개 항목 실패
history.missingSource = 원본 없음: {0}
history.nameExists = 같은 이름이 이미 있음: {0}
op.moveCount = 이동 {0}개
op.copyCount = 복사 {0}개
rename.done = 이름 변경: {0} → {1}
new.folderOp = 새 폴더
new.fileOp = 새 파일

# ── 셸 컨텍스트 메뉴(M3-4) ──
ctx.deletePermanent = 완전 삭제
ctx.pasteInto = 폴더에 붙여넣기
ctx.paste = 붙여넣기

# ── 하단 도크(M4-1·M4-2) ──
dock.info = 정보
dock.preview = 미리보기
preview.none = 미리보기할 항목 없음
preview.empty = (빈 파일)
preview.binary = 이진 파일 — 텍스트 미리보기 없음
preview.fail = 읽기 실패
dock.terminal = 터미널
term.exited = [셸 종료됨 — 아무 키나 누르면 재시작]
term.fail = 터미널 시작 실패(ConPTY)
info.selected = {0}개 선택
info.kind = 종류: {0}
info.size = 크기: {0} B
info.modified = 수정: {0}
info.path = 경로: {0}
info.currentFolder = 현재 폴더: {0}
ctx.undoOf = 실행 취소: {0}
ctx.redoOf = 다시 실행: {0}

# ── 상태바 · 타이틀 ──
status.itemCount = {0}개 항목
status.selectedCount = 선택 {0}
status.tab = 탭 {0}/{1}
status.avg = 평균 {0}µs
status.firstRender = 첫렌더 {0}ms
status.filters = 숨김 {0} · 점 {1}
status.show = 표시
status.hide = 감춤
panel.left = 좌
panel.right = 우

tab.lock = 탭 잠금
tab.unlock = 탭 잠금 해제
tab.duplicate = 탭 복제
tab.close = 탭 닫기
